<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 8</title>
    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
    <script src="js/less.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>

<h1>Assignment 8: jQuery and CSS animation</h1>

<nav>
    <p id="menuButton">Menu <span id="cannonBall"></span></p>
    <ul id="menu">
        <li><a href="https://theuselessweb.com/">theuselessweb</a></li>
        <li><a href="https://weirdorconfusing.com/">weirdorconfusing</a></li>
        <li><a href="https://heeeeeeeey.com/">heeeeeeeey</a></li>
        <li><a href="http://eelslap.com/">eelslap</a></li>
        <li><a href="http://www.fallingfalling.com/">fallingfalling</a></li>
    </ul>
</nav>

</body>
</html>