<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CPSC-2030 Assignment 1: CSS, HTML and emmet.io</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">

    <span class="seal_deco top"></span>
    <span class="seal_deco bottom"></span>

    <div id="header" class="table">
        <div class="tr">
            <div class="td corner_deco"></div>
            <div class="td horizontal_deco"></div>
            <div class="td corner_deco"></div>
        </div>

        <div class="tr">
            <div class="td vertical_deco"></div>
            <header>
                <!-- Picture of you -->
                <!-- Basic information such as name, contact information(appropriate for the setting) -->
                <img src="images/me.png" alt="">
                <h1>Sergio Berlinches</h1>
                <h2>Full-stack developer & UI/UX designer</h2>
            </header>
            <div class="td vertical_deco"></div>
        </div>
    </div>

    <div id="content" class="table">
        <div class="tr">
            <div class="td corner_deco"></div>
            <div class="td horizontal_deco"></div>
            <div class="td corner_deco"></div>
        </div>

        <div class="tr">
            <div class="td vertical_deco"></div>
            <main class="td">
                <section id="biography">
                    <!-- Fictional biography of yourself(at least 200 words) -->
                    <h2>Biography</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin erat nisl, ut tempus enim placerat quis. Aliquam placerat enim vel libero tempus ultrices. Curabitur tempor pellentesque aliquet. Nullam a metus vulputate dolor pellentesque efficitur. Nunc ultrices justo aliquam, dapibus elit sit amet, efficitur odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla hendrerit semper arcu, eu venenatis sem tempus malesuada. Ut aliquet arcu nec odio dignissim, et tempus odio sollicitudin. In ut odio sed quam vulputate volutpat. Vestibulum maximus at lacus sit amet rhoncus. Nullam nulla lorem, vehicula quis commodo et, congue vitae tellus.</p>
                    <p>Quisque lobortis, nisi ac volutpat pellentesque, est arcu feugiat arcu, vel laoreet ex lorem at ex. Ut pulvinar quam et lectus hendrerit, nec cursus sem tempor. Curabitur iaculis auctor urna, ac congue orci luctus sed. Donec ultrices ligula eros, venenatis congue lacus porttitor nec. Maecenas sollicitudin iaculis dictum. In gravida libero ac nulla pretium faucibus. Integer consequat enim vitae sem maximus, id eleifend nibh fermentum. Nam lorem enim, venenatis ut magna eget, rutrum molestie metus. Donec lacus odio, pretium sit amet mattis nec, blandit vel massa. Maecenas porta malesuada consectetur. Nunc vel ornare metus. Nulla sit amet efficitur dui.</p>
                </section>
                <hr>

                <section id="objectives">
                    <h2>Resume objective</h2>
                    <p>Quisque lobortis, nisi ac volutpat pellentesque, est arcu feugiat arcu, vel laoreet ex lorem at ex. Ut pulvinar quam et lectus hendrerit, nec cursus sem tempor. Curabitur iaculis auctor urna, ac congue orci luctus sed. Donec ultrices ligula eros, venenatis congue lacus porttitor nec. Maecenas sollicitudin iaculis dictum. In gravida libero ac nulla pretium faucibus.</p>
                </section>
                <hr>

                <section id="experience">
                    <!-- At least 4 previous careers/jobs you have -->
                    <h2>Experience</h2>
                    <ol>
                        <li>
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Consectetur adipiscing elit. Vestibulum at lorem ipsum. Mauris eu interdum nibh.</p>
                        </li>
                        <li>
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Consectetur adipiscing elit. Vestibulum at lorem ipsum. Mauris eu interdum nibh.</p>
                        </li>
                        <li>
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Consectetur adipiscing elit. Vestibulum at lorem ipsum. Mauris eu interdum nibh.</p>
                        </li>
                        <li>
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Consectetur adipiscing elit. Vestibulum at lorem ipsum. Mauris eu interdum nibh.</p>
                        </li>
                    </ol>
                </section>
                <hr>

                <section id="education">
                    <h2>Education</h2>
                    <ol>
                        <li>
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Consectetur adipiscing elit. Vestibulum at lorem ipsum. Mauris eu interdum nibh.</p>
                        </li>
                        <li>
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p>Consectetur adipiscing elit. Vestibulum at lorem ipsum. Mauris eu interdum nibh.</p>
                        </li>
                    </ol>
                </section>
                <hr>

                <section id="skills">
                    <!-- List of relevant skills( at least 5) -->
                    <h2>Skills</h2>
                    <ul class="inline">
                        <li>Skill 1</li>
                        <li>Skill 2</li>
                        <li>Skill 3</li>
                        <li>Skill 4</li>
                        <li>Skill 5</li>
                    </ul>
                </section>
                <hr>

                <section id="awards">
                    <h2>Awards & Recognitions</h2>
                    <ul>
                        <li><h3>Award or recognition name</h3></li>
                        <li><h3>Award or recognition name</h3></li>
                        <li><h3>Award or recognition name</h3></li>
                    </ul>
                </section>
                <hr>

                <section id="references">
                    <h2>References</h2>
                    <ul>
                        <li>
                            <h3>Name surname</h3>
                            <p>Consectetur adipiscing elit. Vestibulum at lorem ipsum.</p>
                            <p>Email: namesurname@domain.com</p>
                            <p>Phone: (000) 000-0000</p>
                        </li>
                        <li>
                            <h3>Name surname</h3>
                            <p>Consectetur adipiscing elit. Vestibulum at lorem ipsum.</p>
                            <p>Email: namesurname@domain.com</p>
                            <p>Phone: (000) 000-0000</p>
                        </li>
                    </ul>
                </section>
            </main>
            <div class="td vertical_deco"></div>
        </div>

        <div class="tr">
            <div class="td corner_deco"></div>
            <div class="td horizontal_deco"></div>
            <div class="td corner_deco"></div>
        </div>
    </div>
</div>
</body>
</html>