<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Valkyria Chronicles 4 | Federate Army</title>
    <link rel="stylesheet/less" type="text/css" href="css/styles.less" />
    <script src="js/less.min.js"></script>
    <script src="js/Interface.js"></script>
    <script src="js/Army.js"></script>
    <script src="js/Member.js"></script>
    <script src="js/index.js"></script>
</head>
<body>

<header>
    <h1 id="title"></h1>
</header>

<main>
    <section>
        <h2>Battalion roster</h2>
        <ul id="battalion_roster"></ul>
    </section>

    <section>
        <h2>Squad roster</h2>
        <ul id="squad_roster"></ul>
    </section>

    <section>
        <h2>Profile</h2>
        <ul id="member_profile"></ul>
    </section>
</main>

</body>
</html>