<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 9: Chat room</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <form id="username_form">
            <label for="username">Username:</label>
            <input type="text" id="username" maxlength="15" required>
            <button type="submit">Set</button>
        </form>
        <form id="message_form">
            <label for="message">Message:</label>
            <input type="text" id="message" maxlength="255" required>
            <button type="submit">Send</button>
        </form>
        <hr />
    </header>
    <section id="messages_board"></section>
</body>
</html>